NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvbXB0LW1hY2tlcmVsLTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_u02FlNchqCIev9J3ymcT9pwD8S9fTiddyqcAYs3FfF

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard
MONGODB_URI = 'mongodb+srv://ruturajhb2003:R5maOVNzdeE1grnI@task-manager-cluster.et8dc.mongodb.net/myBookByteDB?retryWrites=true&w=majority&appName=Task-Manager-Cluster'

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2FjNDQwMDRiNzBhOGU5NDM4YTQ0MjFkZGFmYTVhYzM5YjQxYThkYWMzZTRlNGUyZTRhYjFkYmJhZjVhNGM3MGMiLCJhcHBJZCI6Imt2b2VxcDk4N2UiLCJyZWdpb25zIjpbInNlYTEiXX0='


UPSTASH_REDIS_REST_URL = https://rational-aphid-62667.upstash.io
UPSTASH_REDIS_REST_TOKEN = AfTLAAIjcDFmZWUwODlmYmJiMDU0M2RiYmRmY2RjZDBiNzY5NzBhY3AxMA

REDIS_CONNECT_STRING = 'rediss://default:AfTLAAIjcDFmZWUwODlmYmJiMDU0M2RiYmRmY2RjZDBiNzY5NzBhY3AxMA@rational-aphid-62667.upstash.io:6379'